version = 3.10.3
runner.dialect = scala212
align {
  preset = none
  stripMargin = true
}
assumeStandardLibraryStripMargin = true
binPack {
  parentConstructors = Oneline
  importSelectors = fold
}
docstrings.style = Asterisk
maxColumn = 100
newlines {
  avoidForSimpleOverflow = all
  ignoreInSyntax = false
  inInterpolation = avoid
  source = fold
}
danglingParentheses.ctrlSite = false
danglingParentheses.importSite = false
project {
  git = true
  excludeFilters = [
    bench/corpus
    test/resources
    semanticdb/semanticdb/src/main/generated
    semanticdb/integration/src/main
  ]
  layout = StandardConvention
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    RemoveSemicolons,
  ]
  imports {
    selectors = fold
    removeRedundantSelectors = true
    sort = ascii
    groups = [
      ["scala\\.meta\\..*", "org\\.scalameta\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    preset = all
    oneStatApply {
      parensMaxSpan = 300
      bracesMinSpan = 300
    }
  }
  redundantParens {
    preset = all
  }
  sortModifiers.preset = styleGuide
}
onTestFailure = "Please run ./bin/scalafmt from the project root"
