version = 3.8.1
runner.dialect = scala213
align {
  preset = none
  stripMargin = true
}
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = Oneline
docstrings.style = Asterisk
maxColumn = 100
newlines {
  alwaysBeforeMultilineDef = false
  avoidForSimpleOverflow = [punct, slc, tooLong]
  ignoreInSyntax = false
  implicitParamListModifierPrefer = before
  inInterpolation = avoid
}
danglingParentheses.ctrlSite = false
project {
  git = true
  excludeFilters = [
    bench/corpus
    test/resources
    semanticdb/semanticdb/src/main/generated
    semanticdb/integration/src/main/scala/example
  ]
}
rewrite {
  rules = [
    RedundantParens,
    SortModifiers,
  ]
  sortModifiers.preset = styleGuide
}
