version = 3.8.6
runner.dialect = scala212
align {
  preset = none
  stripMargin = true
}
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = Oneline
docstrings.style = Asterisk
maxColumn = 100
newlines {
  avoidForSimpleOverflow = all
  ignoreInSyntax = false
  inInterpolation = avoid
  source = fold
}
danglingParentheses.ctrlSite = false
project {
  git = true
  excludeFilters = [
    bench/corpus
    test/resources
    semanticdb/semanticdb/src/main/generated
    semanticdb/integration/src/main
  ]
  layout = StandardConvention
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  imports {
    expand = true
    sort = ascii
    groups = [
      ["scala\\.meta\\..*", "org\\.scalameta\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    preset = all
  }
  sortModifiers.preset = styleGuide
}
