version = 3.0.0
align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = Oneline
docstrings.style = Asterisk
maxColumn = 100
newlines {
  alwaysBeforeMultilineDef = false
  avoidForSimpleOverflow = [tooLong]
  implicitParamListModifierPrefer = before
}
danglingParentheses.ctrlSite = false
project.git = true
project.excludeFilters = [
  Legacy
  bench/corpus
  test/resources
  semanticdb/semanticdb/src/main/generated
]
