version = "2.4.2"
align = none
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
maxColumn = 100
project.git = true
project.excludeFilters = [
  Legacy
  bench/corpus
  test/resources
  semanticdb/semanticdb/src/main/generated
]
