version = 3.7.2
runner.dialect = scala213
align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = Oneline
docstrings.style = Asterisk
maxColumn = 100
newlines {
  alwaysBeforeMultilineDef = false
  avoidForSimpleOverflow = [tooLong]
  implicitParamListModifierPrefer = before
  inInterpolation = avoid
}
danglingParentheses.ctrlSite = false
project.git = true
project.excludeFilters = [
  bench/corpus
  test/resources
  semanticdb/semanticdb/src/main/generated
]
