@import scala.meta.Readme._
@import Main._
@import scala.meta._

@sect("Scalameta", stableVersionBadge)

  @p
    Scalameta is a modern metaprogramming library for Scala that supports
    a wide range of language versions and execution platforms.
    Originally, Scalameta was founded to become a better macro system for Scala,
    but over time we shifted focus to developer tools and spun off the new macro system
    into a @lnk("separate project", "https://github.com/scalamacros/scalamacros").

  @sect{Features}
    @p
      @b
        High-fidelity parsing.
      Note how the abstract syntax trees in the printout below
      contain comprehensive information about formatting and comments.
      This is an exclusive feature of Scalameta.

    @meta
      "x + y /* adds x and y */".parse[Term]
      "List[ Int ]".parse[Type]

    @p
      @b
        Tokens.
      Scalameta takes even the finest details of Scala code into account.
      We achieve this by attaching tokens, data structures representing atomic
      units of Scala syntax, to our abstract syntax trees. Note that the
      abstract syntax tree in the printout doesn't have the comment per se -
      it is stored in tokens instead.

    @meta
      val tree = "x + y /* adds x and y */".parse[Term].get
      tree.syntax
      tree.structure
      tree.tokens.structure

    @p
      @b
        Quasiquotes.
      Quasiquotes have proven to be an amazing productivity booster in scala.reflect,
      so we implemented them in Scalameta and now they are better than ever.
      Note how the precise types for @code("x") and @code("y")
      prevent the programmer from generating invalid code.
      Learn more about quasiquotes in
      @lnk("our documentation", "https://github.com/scalameta/scalameta/blob/master/notes/quasiquotes.md").

    @meta
      val addition = q"x + y"
      val q"$x + $y" = addition

    @p
      @b
        Dialects.
      Scalameta is designed from the ground up to understand different versions of the base language:
      Scala 2.10, Scala 2.11, Scala 2.12 and even Dotty. We also support Sbt build files
      to make sure we cover as much Scala code as possible.

    @meta
      import scala.meta.dialects.Sbt0137
      Sbt0137("""
        lazy val root = (project in file(".")).
        settings(name := "hello")
      """).parse[Source]
    @table
      @(cls := "pure-table")
      @(margin := "auto")
      @thead
        @tr
          @th
            Dialect
          @th
            Syntax
          @th
            Semantic
          @th
            Notes
      @tbody
        @def dialect(name: String, syntax: String, semantic: String, notes: Frag*) = tr(
          td(name),
          td(syntax),
          td(semantic),
          td(notes)
        )
        @dialect("Scala 2.10", "Yes", "Yes*", "Requires ", lnk("an external module", "https://github.com/scalameta/sbthost"))
        @dialect("Scala 2.11", "Yes", "Yes", "Full support")
        @dialect("Scala 2.12", "Yes", "Yes", "Full support")
        @dialect("Dotty", "Partial", "No", "Partial support for new language features")
        @dialect("Sbt 0.13", "Yes", "Yes*", "Requires ", lnk("an external module", "https://github.com/scalameta/sbthost"))
        @dialect("Sbt 1.0", "Yes", "No")

    @p
      @b
        Semantic API.
      Semantic analysis of Scala programs has typically been tricky business, requiring
      intimate familiarity with compiler internals.
      Scalameta involves none of that. Our semantic API is powered by
      @lnk("Semantic DB", "http://scalameta.org/tutorial/#SemanticDB"), a simple
      @lnk("schema", "https://github.com/scalameta/scalameta/blob/master/langmeta/semanticdb/shared/src/main/protobuf/semanticdb.proto")
      for persisting semantic information extracted from the Scala compiler.
      Saved semantic information can then be used in multiple applications running on
      different platforms, potentially in a distributed fashion.
      @table
        @(cls := "pure-table")
        @(margin := "auto")
        @thead
          @tr
            @th
              Feature
            @th
              Supported?
        @tbody
          @def feature(name: String, supported: String) = tr(td(name), td(supported))
          @feature("Compiler messages", "Yes")
          @feature("Symbol at position", "Yes")
          @feature("Symbol signature", "Yes")
          @feature("Type at position", "Planned")
          @feature("Type members", "Planned")
          @feature("Macro expansions", "Planned")
          @feature("Inferred type arguments", "Yes")
          @feature("Implicit arguments", "Yes")
          @feature("Implicit conversions", "Yes")
          @feature(".apply/.unapply and other desugarings", "Partially")
    @p
      @b
        Cross-platform.
      Scalameta is available as a JVM library and as a JavaScript module
      via @lnk("Scala.js", "http://www.scala-js.org/").
      Support for a native library via @lnk("Scala Native", "http://www.scala-native.org/") is
      @lnk("in the works", "https://github.com/scalameta/scalameta/issues/772").

  @sect{Built with Scalameta}
    @p
      Feel free to add your project to this list.
    @ul
      @li
         @lnk("Scalafmt", "http://scalameta.org/scalafmt/"): code formatter.
      @li
         @lnk("Scalafix", "https://scalacenter.github.io/scalafix/"): automated code rewriter.
      @li
         @lnk("Metadoc", "http://scalameta.org/metadoc/"): online code browser
         with "Jump to definition" and "See references".
      @li
        @lnk("Imclipitly", "https://github.com/ShaneDelmore/imclipitly"): Scala-Clippy advice generator for implicit enrichments
      @li
        @lnk("Stags", "https://github.com/pjrt/stags"): Scala tags generator.
      @li
        @lnk("AST explorer", "https://astexplorer.net/#/gist/22cf8a3fcb2155c087ae94b4d194c1b6/d10c646ecfae4c69c919408aa3aaefb2deda2df7"): interactively explorer of Scala syntax.

  @sect{Releases}

    @p
      @b
        Train model.
      Every six weeks, we publish a release with the latest changes.
    @p
      @b
        Semantic versioning.
      With Scalameta 2.0 onwards, we follow
      @lnk("semantic versioning", "http://semver.org/") enforced with
      @lnk("MiMa", "https://github.com/typesafehub/migration-manager/").
      Binary breaking changes bump up the major version (e.g., 2.0 -> 3.0),
      binary compatible improvements bump up the minor version (e.g.,
      2.0 -> 2.1).

    @p
      @b
        Milestone releases.
      At any point in the release cycle, we may cut
      milestone releases to test out work-in-progress changes.

  @sect{Getting started}
    @p
      To get started with scalameta, add the following to your @code("build.sbt"):

    @hl.scala
      // Latest stable version
      libraryDependencies += "org.scalameta" %% "scalameta" % "@stableVersionString"

    @p
      Next, you'll need to add a single wildcard import to the files where you'll
      be using scalameta.

    @hl.scala
      import scala.meta._

  @sect{Tutorial}
    @p
      To learn more about practical aspects of using scalameta, take a look at
      our tutorial that is based on a workshop given by Ólafur Pall Geirsson at Scala World 2016:
      @lnk("http://scalameta.org/tutorial", "http://scalameta.org/tutorial").

  @sect{Roadmap}
    @p
      @b
        Refactoring.
      @lnk("Scalafix", "https://scalacenter.github.io/scalafix/") is a
      code rewriting tool developed at the @lnk("Scala Center", "https://scala.epfl.ch/").
      Scalafix rewrites use the Scalameta to automate migration between different library and compiler versions.

    @p
      @b
        Scala Native support.
      Slow startup time for JVM command-line tools is a big blocker for many
      exciting editor integrations, such as code formatting. Scala Native opens
      possiblities to implement command-line tools that run in milliseconds
      instead of seconds. We have validated that scalafmt can run on native,
      see @lnk("tweet", "https://twitter.com/olafurpg/status/857559907876433920"),
      we "just" need to get our tests ported to know it works as expected.
      See @lnk{https://github.com/scalameta/scalameta/issues/772}.

  @sect{Not on the roadmap}
    @p
      @b
        Scala macros.
      Originally, Scalameta was founded to become a better macro system for Scala,
      but over time we shifted focus to developer tools and spun off the new macro system
      into a @lnk("separate project", "https://github.com/scalamacros/scalamacros").

  @sect("Talks")
    @p
      @b
        Semantic Tooling at Twitter
      (ScalaDays Copenhagen 2017). This talk introduces semantic databases, the cornerstone of
      the scalameta semantic API, and explains how semantic databases can be used to integrate
      with Kythe, a language-agnostic ecosystem for developer tools. In this talk, we presented
      our vision of next-generation semantic tooling for the Scala ecosystem.

    @p
      Video: coming soon
      @lnk("https://www.youtube.com/watch?v=4yqDFsdKciA", "https://www.youtube.com/watch?v=4yqDFsdKciA")
      @br
      Slides:
      @lnk("http://scalameta.org/talks/2017-06-01-SemanticToolingAtTwitter.pdf", "http://scalameta.org/talks/2017-06-01-SemanticToolingAtTwitter.pdf")

    @p
      @b
        Metaprogramming 2.0
      (ScalaDays Berlin 2016). This talk explains the status of scalameta, demonstrates key features,
      presents the early adopters and publishes our plans for the future. The centerpiece of the talk
      is the demo of a new macro system for Scala, which is no longer part of Scalameta.
      Nonetheless, the talk still does a good job of showcasing potential usecases for Scalameta
      and highlighting contributions from our amazing community.

    @p
      Video:
      @lnk("https://www.youtube.com/watch?v=IPnd_SZJ1nM", "https://www.youtube.com/watch?v=IPnd_SZJ1nM")
      @br
      Slides:
      @lnk("http://scalamacros.org/paperstalks/2016-06-17-Metaprogramming20.pdf", "http://scalamacros.org/paperstalks/2016-06-17-Metaprogramming20.pdf")

  @sect("Supporters")
    @p
      @raw
        <center>
          <a href="https://twitter.com/"><img width="112" height="90" src="images/twitter.png" /></a>
          &nbsp; &nbsp;
          <a href="https://www.jetbrains.com/"><img width="95" height="95" src="images/jetbrains.png" /></a>
          &nbsp; &nbsp;
          <a href="https://www.codacy.com/"><img width="105" height="105" src="images/codacy.png" /></a>
          &nbsp; &nbsp;
          <a href="https://scala.epfl.ch/"><img width="70" height="100" src="images/scala_center.png"/></a>
          &nbsp; &nbsp;
          <a href="https://www.evolutiongaming.com/"><img width="75" height="95" src="images/evolution_gaming.png"/></a>
        </center>

@copyrightBadge

@raw
  <a href="https://github.com/scalameta/scalameta"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

  <script>
    // NOTE: Disables the sidebar because we don't really have anything to show there yet.
    // Gonna re-enable it back by deleting this <script/> block once we have something interesting.
    (function() {
      controller = scalatex.scrollspy.Controller();
      controller.main = function(config) {}
    })()
  </script>
